// used palette https://coolors.co/palette/f6bd60-f7ede2-f5cac3-84a59d-f28482
@import "~antd/dist/antd.less";

@primary-color: #f28482; // primary color for all components
@link-color: #84a59d; // link color
@success-color: #52c41a; // success state color
@warning-color: #f6bd60; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 5px; // major border radius
@border-color-base: #F5CAC3; // major border color
@outline-fade: 25%;
@primary-color-outline: fade(@primary-color, @outline-fade);
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  'Noto Color Emoji';